\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Complex numbers}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The set of real numbers \(\mathbb  {R}\) is a subset of the set of complex numbers \(\mathbb  {C}\). All real numbers are complex numbers.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:Ch01-reals-in-complex}{{1}{2}{The set of real numbers \(\mathbb {R}\) is a subset of the set of complex numbers \(\mathbb {C}\). All real numbers are complex numbers}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic arithmetic with complex numbers, and complex conjugates}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Visualising complex numbers}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The complex number \(z = x + yi\) as a point on the 2D plane}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:02-ket-3-1}{{2}{3}{The complex number \(z = x + yi\) as a point on the 2D plane}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exponential form}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The position of a complex number on the 2D plane can be represented using polar coordinates.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:Ch01-complex-num-polar}{{3}{3}{The position of a complex number on the 2D plane can be represented using polar coordinates}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Converting between Cartesian and exponential forms}{4}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces It is important to know the coordinates of points on the circle corresponding to classic angles.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:Ch01-cartesian-coords-on-unit-circle}{{4}{5}{It is important to know the coordinates of points on the circle corresponding to classic angles}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The values of \(\sin {\theta }\) and \(\cos {\theta }\) for some classic angles \(\theta \).}}{5}{table.1}\protected@file@percent }
\newlabel{tab:Ch01-classic-angle-trig}{{1}{5}{The values of \(\sin {\theta }\) and \(\cos {\theta }\) for some classic angles \(\theta \)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Visualising arithmetic on complex numbers}{5}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Addition of complex numbers.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:Ch01-adding-complex-numbers}{{5}{5}{Addition of complex numbers}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Multiplication of complex numbers.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:Ch01-multiplying-complex-numbers}{{6}{6}{Multiplication of complex numbers}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Roots of unity}{6}{subsection.1.6}\protected@file@percent }
\newlabel{eq:Ch01-roots-of-unity}{{1}{6}{Roots of unity}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The roots of unity must lie somewhere on the unit circle.}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:Ch01-unit-circle}{{7}{7}{The roots of unity must lie somewhere on the unit circle}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The third roots of unity.}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:Ch01-3rd-roots-of-unity}{{8}{8}{The third roots of unity}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Continuous functions}{9}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The graph of the function \(y = x^2\).}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:Ch02-quadratic-graph}{{9}{9}{The graph of the function \(y = x^2\)}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Trigonometric functions}{9}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The trigonometric functions \(\cos {\theta }\) and \(\sin {\theta }\) can be defined using the unit circle. Note that if we are measuring \(\theta \) in radians, then the length of the arc highlighted in red must be equal to \(\theta \).}}{9}{figure.10}\protected@file@percent }
\newlabel{fig:Ch02-trig-funcs-on-unit-circle}{{10}{9}{The trigonometric functions \(\cos {\theta }\) and \(\sin {\theta }\) can be defined using the unit circle. Note that if we are measuring \(\theta \) in radians, then the length of the arc highlighted in red must be equal to \(\theta \)}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The graph of the functions \(\sin {x}\) and \(\cos {x}\).}}{10}{figure.11}\protected@file@percent }
\newlabel{fig:Ch02-trig-funcs-graph}{{11}{10}{The graph of the functions \(\sin {x}\) and \(\cos {x}\)}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exponential and logarithm}{10}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The graph of the function \(y = \exp (x) = e^x\).}}{10}{figure.12}\protected@file@percent }
\newlabel{fig:Ch02-exp-graph}{{12}{10}{The graph of the function \(y = \exp (x) = e^x\)}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The graph of the function \(y = \exp (x) = e^x\).}}{11}{figure.13}\protected@file@percent }
\newlabel{fig:Ch02-ln-graph}{{13}{11}{The graph of the function \(y = \exp (x) = e^x\)}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Introduction to limits}{11}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces As \(x\) approaches \(p\), \(f(x)\) approaches \(L\).}}{12}{figure.14}\protected@file@percent }
\newlabel{fig:Ch02-lim-val-val}{{14}{12}{As \(x\) approaches \(p\), \(f(x)\) approaches \(L\)}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces As \(x\) approaches \(p\), \(f(x)\) approaches infinity.}}{13}{figure.15}\protected@file@percent }
\newlabel{fig:Ch02-lim-val-inf}{{15}{13}{As \(x\) approaches \(p\), \(f(x)\) approaches infinity}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces As \(x\) approaches infinity, \(f(x)\) approaches \(L\).}}{14}{figure.16}\protected@file@percent }
\newlabel{fig:Ch02-lim-inf-val}{{16}{14}{As \(x\) approaches infinity, \(f(x)\) approaches \(L\)}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces As \(x\) approaches infinity, so does \(f(x)\).}}{14}{figure.17}\protected@file@percent }
\newlabel{fig:Ch02-lim-inf-inf}{{17}{14}{As \(x\) approaches infinity, so does \(f(x)\)}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Handling infinities and indeterminate forms}{15}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Little o and big O notation}{15}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Graphs of a linear function \(f_1(x)\), another linear function \(g(x)\) and the absolute value of their quotient \(|f(x)/g(x)|\).}}{16}{figure.18}\protected@file@percent }
\newlabel{fig:Ch02-linear-linear-quotient-graph}{{18}{16}{Graphs of a linear function \(f_1(x)\), another linear function \(g(x)\) and the absolute value of their quotient \(|f(x)/g(x)|\)}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Graphs of a logarithmic function \(f_2(x)\), a linear function \(g(x)\) and the absolute value of their quotient \(|f(x)/g(x)|\).}}{16}{figure.19}\protected@file@percent }
\newlabel{fig:Ch02-log-linear-quotient-graph}{{19}{16}{Graphs of a logarithmic function \(f_2(x)\), a linear function \(g(x)\) and the absolute value of their quotient \(|f(x)/g(x)|\)}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Continuity}{17}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The intermediate value theorem.}}{18}{figure.20}\protected@file@percent }
\newlabel{fig:Ch02-int-value-thm}{{20}{18}{The intermediate value theorem}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces In the intermediate value theorem, for a given value \(y\), the value of \(x\) does not necessarily have to be unique.}}{18}{figure.21}\protected@file@percent }
\newlabel{fig:Ch02-int-value-thm-uniqueness}{{21}{18}{In the intermediate value theorem, for a given value \(y\), the value of \(x\) does not necessarily have to be unique}{figure.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vector spaces}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What is a vector space?}{19}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Examples of vector spaces}{20}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Vectors in \(\mathbb  {R}^2\) are closed under addition. For any given pair of vectors \(\vec  {u}\) and \(\vec  {v}\) both in \(V\), their sum \(\vec  {u} + \vec  {v}\) must also be a vector.}}{20}{figure.22}\protected@file@percent }
\newlabel{fig:Ch03-r2-vectors-closed-under-addition}{{22}{20}{Vectors in \(\mathbb {R}^2\) are closed under addition. For any given pair of vectors \(\vec {u}\) and \(\vec {v}\) both in \(V\), their sum \(\vec {u} + \vec {v}\) must also be a vector}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Vectors in \(\mathbb  {R}^2\) are closed under scalar multiplication. For any given vector \(v \in \mathbb  {R}^2\), the product between \(\vec  {v}\) and any scalar \(a\) (i.e. any vector lying on the dashed line) is also a vector.}}{20}{figure.23}\protected@file@percent }
\newlabel{fig:Ch03-r2-vectors-closed-under-scaling}{{23}{20}{Vectors in \(\mathbb {R}^2\) are closed under scalar multiplication. For any given vector \(v \in \mathbb {R}^2\), the product between \(\vec {v}\) and any scalar \(a\) (i.e. any vector lying on the dashed line) is also a vector}{figure.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Some sets are vector spaces while some are not.}}{21}{table.2}\protected@file@percent }
\newlabel{tab:Ch03-vector-space-examples}{{2}{21}{Some sets are vector spaces while some are not}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Collinearity, span and subspaces}{21}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Two collinear vectors.}}{21}{figure.24}\protected@file@percent }
\newlabel{fig:Ch03-collinearity}{{24}{21}{Two collinear vectors}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The green vector \(v\) can be expressed as a linear combination of the vectors \(u_1\) and \(u_2\), i.e. \(v = 2u_1 + 3u_2\).}}{22}{figure.25}\protected@file@percent }
\newlabel{fig:Ch03-linear-comb}{{25}{22}{The green vector \(v\) can be expressed as a linear combination of the vectors \(u_1\) and \(u_2\), i.e. \(v = 2u_1 + 3u_2\)}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Three vectors in \(\mathbb  {R}^3\). Both \(\vec  {u}\) and \(\vec  {v}\) lie flat on the \(xy\)-plane. The dashed line represents the span of \(\vec  {w}\) and \(2\vec  {w}\).}}{22}{figure.26}\protected@file@percent }
\newlabel{fig:Ch03-span-example}{{26}{22}{Three vectors in \(\mathbb {R}^3\). Both \(\vec {u}\) and \(\vec {v}\) lie flat on the \(xy\)-plane. The dashed line represents the span of \(\vec {w}\) and \(2\vec {w}\)}{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Linear independence}{22}{subsection.3.4}\protected@file@percent }
\newlabel{eq:Ch03-linear-independence}{{{*}}{22}{Linear independence}{AMS.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Basis}{23}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces The canonical basis \(\{\vec  {i}, \vec  {j}\}\) of \(\mathbb  {R}^2\).}}{24}{figure.27}\protected@file@percent }
\newlabel{fig:Ch03-canonical-basis-2d}{{27}{24}{The canonical basis \(\{\vec {i}, \vec {j}\}\) of \(\mathbb {R}^2\)}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces The canonical basis \(\{\vec  {i}, \vec  {j}, \vec  {k}\}\) of \(\mathbb  {R}^3\).}}{24}{figure.28}\protected@file@percent }
\newlabel{fig:Ch03-canonical-basis-3d}{{28}{24}{The canonical basis \(\{\vec {i}, \vec {j}, \vec {k}\}\) of \(\mathbb {R}^3\)}{figure.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Linear maps}{24}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Kernel and image}{26}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Matrices}{27}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Multiplying a matrix by a vector.}}{27}{figure.29}\protected@file@percent }
\newlabel{fig:Ch04-matrix-vector-mult}{{29}{27}{Multiplying a matrix by a vector}{figure.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Expressing linear maps as matrices}{27}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Example 1: An endomorphism with unchanged bases}{27}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces The linear map \(f\) takes a vector (in orange) and scales it by a factor of \(1.5\) before rotating it by \(30\ensuremath  {^\circ }\) anticlockwise. This results in a new vector (in purple).}}{28}{figure.30}\protected@file@percent }
\newlabel{fig:Ch04-example-1}{{30}{28}{The linear map \(f\) takes a vector (in orange) and scales it by a factor of \(1.5\) before rotating it by \(30\degree \) anticlockwise. This results in a new vector (in purple)}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Verifying the equivalence between the linear map \(f\) and the matrix \(M = \begin  {bmatrix} \sqrt  {3} & -1 \\ 1 & \sqrt  {3} \end  {bmatrix}\) by using an example vector \(\vec  {v} = \begin  {bmatrix} 3 \\ 2 \end  {bmatrix}\).}}{29}{figure.31}\protected@file@percent }
\newlabel{fig:Ch04-example-1-verification}{{31}{29}{Verifying the equivalence between the linear map \(f\) and the matrix \(M = \begin {bmatrix} \sqrt {3} & -1 \\ 1 & \sqrt {3} \end {bmatrix}\) by using an example vector \(\vec {v} = \begin {bmatrix} 3 \\ 2 \end {bmatrix}\)}{figure.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Example 2: An endomorphism with changed bases}{29}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Example 3: Non-endomorphism}{30}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces The linear map \(f\) projects a three-dimensional vector (in orange) onto the \(xy\)-plane. This results in a new two-dimensional vector (in purple).}}{31}{figure.32}\protected@file@percent }
\newlabel{fig:Ch04-example-3}{{32}{31}{The linear map \(f\) projects a three-dimensional vector (in orange) onto the \(xy\)-plane. This results in a new two-dimensional vector (in purple)}{figure.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Kernels and images}{31}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The elements of a matrix}{32}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Matrix arithmetic}{32}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces The product of two matrices \(L = MQ\) is only valid when the number of columns in \(M\) matches the number of rows in \(Q\).}}{32}{figure.33}\protected@file@percent }
\newlabel{fig:Ch04-matrix-mult-restraint}{{33}{32}{The product of two matrices \(L = MQ\) is only valid when the number of columns in \(M\) matches the number of rows in \(Q\)}{figure.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The inverse of a matrix}{33}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}How to invert a matrix}{33}{subsection.4.5}\protected@file@percent }
\newlabel{eq:Ch04-system-of-linear-equations}{{2}{34}{How to invert a matrix}{equation.4.2}{}}
\newlabel{eq:Ch04-system-sol}{{3}{34}{How to invert a matrix}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Determinants}{35}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sequences and series}{37}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}What is a sequence?}{37}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Arithmetic, geometric, monotone, bounded and recursive sequences}{37}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces The graph of an arithmetic sequence.}}{37}{figure.34}\protected@file@percent }
\newlabel{fig:Ch05-arithmetic-seq-graph}{{34}{37}{The graph of an arithmetic sequence}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces The graph of an geometric sequence.}}{38}{figure.35}\protected@file@percent }
\newlabel{fig:Ch05-geometric-seq-graph}{{35}{38}{The graph of an geometric sequence}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces The graph of a decreasing and bounded sequence. Note that none of the terms have an absolute value that exceeds \(M = 1\), as shown by the red dashed line.}}{38}{figure.36}\protected@file@percent }
\newlabel{fig:Ch05-harmonic-seq-graph}{{36}{38}{The graph of a decreasing and bounded sequence. Note that none of the terms have an absolute value that exceeds \(M = 1\), as shown by the red dashed line}{figure.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Convergence of a sequence}{39}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Asymptotic behaviour of sequences}{40}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Important thereoms about sequences and their limits}{40}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces The graph of a increasing and bounded sequence that converges to \(2\).}}{40}{figure.37}\protected@file@percent }
\newlabel{fig:Ch05-monotonic-convergence}{{37}{40}{The graph of a increasing and bounded sequence that converges to \(2\)}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces A demonstration of the squeeze theorem. The red curve represents the sequence \(v_n = (\sin {x})/x\). The green curves represent the sequences \(u_n = -1/n\) and \(w_n = 1/n\).}}{41}{figure.38}\protected@file@percent }
\newlabel{fig:Ch05-squeeze-thm}{{38}{41}{A demonstration of the squeeze theorem. The red curve represents the sequence \(v_n = (\sin {x})/x\). The green curves represent the sequences \(u_n = -1/n\) and \(w_n = 1/n\)}{figure.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}What is a series?}{41}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Convergence of a series}{42}{subsection.5.7}\protected@file@percent }
\gdef \@abspage@last{44}
