\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Complex numbers}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The set of real numbers \(\mathbb  {R}\) is a subset of the set of complex numbers \(\mathbb  {C}\). All real numbers are complex numbers.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:Ch01-reals-in-complex}{{1}{3}{The set of real numbers \(\mathbb {R}\) is a subset of the set of complex numbers \(\mathbb {C}\). All real numbers are complex numbers}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic arithmetic with complex numbers, and complex conjugates}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Visualising complex numbers}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The complex number \(z = x + yi\) as a point on the 2D plane.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:02-ket-3-1}{{2}{4}{The complex number \(z = x + yi\) as a point on the 2D plane}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exponential form}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The position of a complex number on the 2D plane can be represented using polar coordinates.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:Ch01-complex-num-polar}{{3}{4}{The position of a complex number on the 2D plane can be represented using polar coordinates}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Converting between Cartesian and exponential forms}{5}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces It is important to know the coordinates of points on the circle corresponding to classic angles.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:Ch01-cartesian-coords-on-unit-circle}{{4}{6}{It is important to know the coordinates of points on the circle corresponding to classic angles}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The values of \(\sin {\theta }\) and \(\cos {\theta }\) for some classic angles \(\theta \).}}{6}{table.1}\protected@file@percent }
\newlabel{tab:Ch01-classic-angle-trig}{{1}{6}{The values of \(\sin {\theta }\) and \(\cos {\theta }\) for some classic angles \(\theta \)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Visualising arithmetic on complex numbers}{6}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Addition of complex numbers.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:Ch01-adding-complex-numbers}{{5}{6}{Addition of complex numbers}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Multiplication of complex numbers.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:Ch01-multiplying-complex-numbers}{{6}{7}{Multiplication of complex numbers}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Roots of unity}{7}{subsection.1.6}\protected@file@percent }
\newlabel{eq:Ch01-roots-of-unity}{{1}{7}{Roots of unity}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The roots of unity must lie somewhere on the unit circle.}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:Ch01-unit-circle}{{7}{8}{The roots of unity must lie somewhere on the unit circle}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The third roots of unity.}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:Ch01-3rd-roots-of-unity}{{8}{9}{The third roots of unity}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Continuous functions}{10}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The graph of the function \(y = x^2\).}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:Ch02-quadratic-graph}{{9}{10}{The graph of the function \(y = x^2\)}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Trigonometric functions}{10}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The trigonometric functions \(\cos {\theta }\) and \(\sin {\theta }\) can be defined using the unit circle. Note that if we are measuring \(\theta \) in radians, then the length of the arc highlighted in red must be equal to \(\theta \).}}{10}{figure.10}\protected@file@percent }
\newlabel{fig:Ch02-trig-funcs-on-unit-circle}{{10}{10}{The trigonometric functions \(\cos {\theta }\) and \(\sin {\theta }\) can be defined using the unit circle. Note that if we are measuring \(\theta \) in radians, then the length of the arc highlighted in red must be equal to \(\theta \)}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The graph of the functions \(\sin {x}\) and \(\cos {x}\).}}{11}{figure.11}\protected@file@percent }
\newlabel{fig:Ch02-trig-funcs-graph}{{11}{11}{The graph of the functions \(\sin {x}\) and \(\cos {x}\)}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exponential and logarithm}{11}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The graph of the function \(y = \exp (x) = e^x\).}}{11}{figure.12}\protected@file@percent }
\newlabel{fig:Ch02-exp-graph}{{12}{11}{The graph of the function \(y = \exp (x) = e^x\)}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The graph of the function \(y = \exp (x) = e^x\).}}{12}{figure.13}\protected@file@percent }
\newlabel{fig:Ch02-ln-graph}{{13}{12}{The graph of the function \(y = \exp (x) = e^x\)}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Introduction to limits}{12}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces As \(x\) approaches \(p\), \(f(x)\) approaches \(L\).}}{13}{figure.14}\protected@file@percent }
\newlabel{fig:Ch02-lim-val-val}{{14}{13}{As \(x\) approaches \(p\), \(f(x)\) approaches \(L\)}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces As \(x\) approaches \(p\), \(f(x)\) approaches infinity.}}{14}{figure.15}\protected@file@percent }
\newlabel{fig:Ch02-lim-val-inf}{{15}{14}{As \(x\) approaches \(p\), \(f(x)\) approaches infinity}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces As \(x\) approaches infinity, \(f(x)\) approaches \(L\).}}{15}{figure.16}\protected@file@percent }
\newlabel{fig:Ch02-lim-inf-val}{{16}{15}{As \(x\) approaches infinity, \(f(x)\) approaches \(L\)}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces As \(x\) approaches infinity, so does \(f(x)\).}}{15}{figure.17}\protected@file@percent }
\newlabel{fig:Ch02-lim-inf-inf}{{17}{15}{As \(x\) approaches infinity, so does \(f(x)\)}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Handling infinities and indeterminate forms}{16}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Little o and big O notation}{16}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Graphs of a linear function \(f_1(x)\), another linear function \(g(x)\) and the absolute value of their quotient \(|f(x)/g(x)|\).}}{17}{figure.18}\protected@file@percent }
\newlabel{fig:Ch02-linear-linear-quotient-graph}{{18}{17}{Graphs of a linear function \(f_1(x)\), another linear function \(g(x)\) and the absolute value of their quotient \(|f(x)/g(x)|\)}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Graphs of a logarithmic function \(f_2(x)\), a linear function \(g(x)\) and the absolute value of their quotient \(|f(x)/g(x)|\).}}{17}{figure.19}\protected@file@percent }
\newlabel{fig:Ch02-log-linear-quotient-graph}{{19}{17}{Graphs of a logarithmic function \(f_2(x)\), a linear function \(g(x)\) and the absolute value of their quotient \(|f(x)/g(x)|\)}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Continuity}{18}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The intermediate value theorem.}}{19}{figure.20}\protected@file@percent }
\newlabel{fig:Ch02-int-value-thm}{{20}{19}{The intermediate value theorem}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces In the intermediate value theorem, for a given value \(y\), the value of \(x\) does not necessarily have to be unique.}}{19}{figure.21}\protected@file@percent }
\newlabel{fig:Ch02-int-value-thm-uniqueness}{{21}{19}{In the intermediate value theorem, for a given value \(y\), the value of \(x\) does not necessarily have to be unique}{figure.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vector spaces}{20}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What is a vector space?}{20}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Examples of vector spaces}{21}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Vectors in \(\mathbb  {R}^2\) are closed under addition. For any given pair of vectors \(\vec  {u}\) and \(\vec  {v}\) both in \(V\), their sum \(\vec  {u} + \vec  {v}\) must also be a vector.}}{21}{figure.22}\protected@file@percent }
\newlabel{fig:Ch03-r2-vectors-closed-under-addition}{{22}{21}{Vectors in \(\mathbb {R}^2\) are closed under addition. For any given pair of vectors \(\vec {u}\) and \(\vec {v}\) both in \(V\), their sum \(\vec {u} + \vec {v}\) must also be a vector}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Vectors in \(\mathbb  {R}^2\) are closed under scalar multiplication. For any given vector \(v \in \mathbb  {R}^2\), the product between \(\vec  {v}\) and any scalar \(a\) (i.e. any vector lying on the dashed line) is also a vector.}}{21}{figure.23}\protected@file@percent }
\newlabel{fig:Ch03-r2-vectors-closed-under-scaling}{{23}{21}{Vectors in \(\mathbb {R}^2\) are closed under scalar multiplication. For any given vector \(v \in \mathbb {R}^2\), the product between \(\vec {v}\) and any scalar \(a\) (i.e. any vector lying on the dashed line) is also a vector}{figure.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Some sets are vector spaces while some are not.}}{22}{table.2}\protected@file@percent }
\newlabel{tab:Ch03-vector-space-examples}{{2}{22}{Some sets are vector spaces while some are not}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Collinearity, span and subspaces}{22}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Two collinear vectors.}}{22}{figure.24}\protected@file@percent }
\newlabel{fig:Ch03-collinearity}{{24}{22}{Two collinear vectors}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The green vector \(v\) can be expressed as a linear combination of the vectors \(u_1\) and \(u_2\), i.e. \(v = 2u_1 + 3u_2\).}}{23}{figure.25}\protected@file@percent }
\newlabel{fig:Ch03-linear-comb}{{25}{23}{The green vector \(v\) can be expressed as a linear combination of the vectors \(u_1\) and \(u_2\), i.e. \(v = 2u_1 + 3u_2\)}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Three vectors in \(\mathbb  {R}^3\). Both \(\vec  {u}\) and \(\vec  {v}\) lie flat on the \(xy\)-plane. The dashed line represents the span of \(\vec  {w}\) and \(2\vec  {w}\).}}{23}{figure.26}\protected@file@percent }
\newlabel{fig:Ch03-span-example}{{26}{23}{Three vectors in \(\mathbb {R}^3\). Both \(\vec {u}\) and \(\vec {v}\) lie flat on the \(xy\)-plane. The dashed line represents the span of \(\vec {w}\) and \(2\vec {w}\)}{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Linear independence}{23}{subsection.3.4}\protected@file@percent }
\newlabel{eq:Ch03-linear-independence}{{{*}}{23}{Linear independence}{AMS.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Basis}{24}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces The canonical basis \(\{\vec  {i}, \vec  {j}\}\) of \(\mathbb  {R}^2\).}}{25}{figure.27}\protected@file@percent }
\newlabel{fig:Ch03-canonical-basis-2d}{{27}{25}{The canonical basis \(\{\vec {i}, \vec {j}\}\) of \(\mathbb {R}^2\)}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces The canonical basis \(\{\vec  {i}, \vec  {j}, \vec  {k}\}\) of \(\mathbb  {R}^3\).}}{25}{figure.28}\protected@file@percent }
\newlabel{fig:Ch03-canonical-basis-3d}{{28}{25}{The canonical basis \(\{\vec {i}, \vec {j}, \vec {k}\}\) of \(\mathbb {R}^3\)}{figure.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Linear maps}{25}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Kernel and image}{27}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Matrices}{28}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Multiplying a matrix by a vector.}}{28}{figure.29}\protected@file@percent }
\newlabel{fig:Ch04-matrix-vector-mult}{{29}{28}{Multiplying a matrix by a vector}{figure.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Expressing linear maps as matrices}{28}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Example 1: An endomorphism with unchanged bases}{28}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces The linear map \(f\) takes a vector (in orange) and scales it by a factor of \(1.5\) before rotating it by \(30\ensuremath  {^\circ }\) anticlockwise. This results in a new vector (in purple).}}{29}{figure.30}\protected@file@percent }
\newlabel{fig:Ch04-example-1}{{30}{29}{The linear map \(f\) takes a vector (in orange) and scales it by a factor of \(1.5\) before rotating it by \(30\degree \) anticlockwise. This results in a new vector (in purple)}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Verifying the equivalence between the linear map \(f\) and the matrix \(M = \begin  {bmatrix} \sqrt  {3} & -1 \\ 1 & \sqrt  {3} \end  {bmatrix}\) by using an example vector \(\vec  {v} = \begin  {bmatrix} 3 \\ 2 \end  {bmatrix}\).}}{30}{figure.31}\protected@file@percent }
\newlabel{fig:Ch04-example-1-verification}{{31}{30}{Verifying the equivalence between the linear map \(f\) and the matrix \(M = \begin {bmatrix} \sqrt {3} & -1 \\ 1 & \sqrt {3} \end {bmatrix}\) by using an example vector \(\vec {v} = \begin {bmatrix} 3 \\ 2 \end {bmatrix}\)}{figure.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Example 2: An endomorphism with changed bases}{30}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Example 3: Non-endomorphism}{31}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces The linear map \(f\) projects a three-dimensional vector (in orange) onto the \(xy\)-plane. This results in a new two-dimensional vector (in purple).}}{32}{figure.32}\protected@file@percent }
\newlabel{fig:Ch04-example-3}{{32}{32}{The linear map \(f\) projects a three-dimensional vector (in orange) onto the \(xy\)-plane. This results in a new two-dimensional vector (in purple)}{figure.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Kernels and images}{32}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The elements of a matrix}{33}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Matrix arithmetic}{33}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces The product of two matrices \(L = MQ\) is only valid when the number of columns in \(M\) matches the number of rows in \(Q\).}}{33}{figure.33}\protected@file@percent }
\newlabel{fig:Ch04-matrix-mult-restraint}{{33}{33}{The product of two matrices \(L = MQ\) is only valid when the number of columns in \(M\) matches the number of rows in \(Q\)}{figure.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The inverse of a matrix}{34}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}How to invert a matrix}{34}{subsection.4.5}\protected@file@percent }
\newlabel{eq:Ch04-system-of-linear-equations}{{1}{35}{How to invert a matrix}{equation.4.1}{}}
\newlabel{eq:Ch04-system-sol}{{2}{35}{How to invert a matrix}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Determinants}{36}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sequences and series}{38}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}What is a sequence?}{38}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Arithmetic, geometric, monotone, bounded and recursive sequences}{38}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces The graph of an arithmetic sequence.}}{38}{figure.34}\protected@file@percent }
\newlabel{fig:Ch05-arithmetic-seq-graph}{{34}{38}{The graph of an arithmetic sequence}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces The graph of an geometric sequence.}}{39}{figure.35}\protected@file@percent }
\newlabel{fig:Ch05-geometric-seq-graph}{{35}{39}{The graph of an geometric sequence}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces The graph of a decreasing and bounded sequence. Note that none of the terms have an absolute value that exceeds \(M = 1\), as shown by the red dashed line.}}{39}{figure.36}\protected@file@percent }
\newlabel{fig:Ch05-harmonic-seq-graph}{{36}{39}{The graph of a decreasing and bounded sequence. Note that none of the terms have an absolute value that exceeds \(M = 1\), as shown by the red dashed line}{figure.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Convergence of a sequence}{40}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Asymptotic behaviour of sequences}{41}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Important thereoms about sequences and their limits}{41}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces The graph of a increasing and bounded sequence that converges to \(2\).}}{41}{figure.37}\protected@file@percent }
\newlabel{fig:Ch05-monotonic-convergence}{{37}{41}{The graph of a increasing and bounded sequence that converges to \(2\)}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces A demonstration of the squeeze theorem. The red curve represents the sequence \(v_n = (\sin {x})/x\). The green curves represent the sequences \(u_n = -1/n\) and \(w_n = 1/n\).}}{42}{figure.38}\protected@file@percent }
\newlabel{fig:Ch05-squeeze-thm}{{38}{42}{A demonstration of the squeeze theorem. The red curve represents the sequence \(v_n = (\sin {x})/x\). The green curves represent the sequences \(u_n = -1/n\) and \(w_n = 1/n\)}{figure.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}What is a series?}{42}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Convergence of a series}{43}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Differential calculus}{46}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}What is a derivative?}{46}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Studying the variation of a function \(f\) between \(x = a\) and \(x = a + h\). The ratio \(\frac  {f(a+h)-f(a)}{h}\) can be visualised as the slope of the orange line which passes through the points \((a, f(a))\) and \((a+h, f(a+h))\).}}{46}{figure.39}\protected@file@percent }
\newlabel{fig:Ch06-variation-of-f}{{39}{46}{Studying the variation of a function \(f\) between \(x = a\) and \(x = a + h\). The ratio \(\frac {f(a+h)-f(a)}{h}\) can be visualised as the slope of the orange line which passes through the points \((a, f(a))\) and \((a+h, f(a+h))\)}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces To find the derivative of a function \(f\) in \(a\), we consider the slope of the orange line as the length of the interval \(h\) tends to zero.}}{47}{figure.40}\protected@file@percent }
\newlabel{fig:Ch06-derivative-of-f-as-limit}{{40}{47}{To find the derivative of a function \(f\) in \(a\), we consider the slope of the orange line as the length of the interval \(h\) tends to zero}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces The derivative of a function \(f\) in a point \(a\) can be thought of as the slope of the tangent to the graph of \(f\) at the point where \(x = a\).}}{47}{figure.41}\protected@file@percent }
\newlabel{fig:Ch06-derivative-of-f-as-tangent}{{41}{47}{The derivative of a function \(f\) in a point \(a\) can be thought of as the slope of the tangent to the graph of \(f\) at the point where \(x = a\)}{figure.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Finding the derivative of a function}{48}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces The derivative of \(x^2\) is \(2x\). This means the derivative of \(x^2\) (or the slope of the tangent to the graph of \(y = x^2\)) at any point \(a\) is \(2a\).}}{49}{figure.42}\protected@file@percent }
\newlabel{fig:Ch06-derivative-of-x-squared-as-tangent}{{42}{49}{The derivative of \(x^2\) is \(2x\). This means the derivative of \(x^2\) (or the slope of the tangent to the graph of \(y = x^2\)) at any point \(a\) is \(2a\)}{figure.42}{}}
\newlabel{eq:Ch06-diff-additivity}{{7}{49}{Finding the derivative of a function}{equation.6.7}{}}
\newlabel{eq:Ch06-diff-mult-by-constant}{{8}{49}{Finding the derivative of a function}{equation.6.8}{}}
\newlabel{eq:Ch06-power-rule}{{9}{49}{Finding the derivative of a function}{equation.6.9}{}}
\newlabel{eq:Ch06-product-rule}{{10}{49}{Finding the derivative of a function}{equation.6.10}{}}
\newlabel{eq:Ch06-quotient-rule}{{11}{49}{Finding the derivative of a function}{equation.6.11}{}}
\newlabel{eq:Ch06-chain-rule}{{12}{49}{Finding the derivative of a function}{equation.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}More on differentiability}{50}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces The absolute value function is non-differentiable at \(x = 0\).}}{51}{figure.43}\protected@file@percent }
\newlabel{fig:Ch06-abs-non-differentiable}{{43}{51}{The absolute value function is non-differentiable at \(x = 0\)}{figure.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Stationary points}{51}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces At a local minimum, the derivative of a function is zero.}}{52}{figure.44}\protected@file@percent }
\newlabel{fig:Ch06-local-minimum}{{44}{52}{At a local minimum, the derivative of a function is zero}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces At a local maximum, the derivative of a function is zero.}}{52}{figure.45}\protected@file@percent }
\newlabel{fig:Ch06-local-maximum}{{45}{52}{At a local maximum, the derivative of a function is zero}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces At an inflection point, the derivative of a function is zero.}}{53}{figure.46}\protected@file@percent }
\newlabel{fig:Ch06-inflection-point}{{46}{53}{At an inflection point, the derivative of a function is zero}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces The function \(f(x) = 2x^3 - 9x^2 + 12x - 4\) has a local maximum at \(x = 1\) and a local minimum at \(x = 2\).}}{53}{figure.47}\protected@file@percent }
\newlabel{fig:Ch06-stationary-point-example}{{47}{53}{The function \(f(x) = 2x^3 - 9x^2 + 12x - 4\) has a local maximum at \(x = 1\) and a local minimum at \(x = 2\)}{figure.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Differential equations}{54}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Integral calculus}{56}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces The area under a quadratic curve.}}{56}{figure.48}\protected@file@percent }
\newlabel{fig:Ch07-area-under-quadratic-curve}{{48}{56}{The area under a quadratic curve}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces The area under the straight line given by the function \(y = 2x\).}}{56}{figure.49}\protected@file@percent }
\newlabel{fig:Ch07-area-under-line}{{49}{56}{The area under the straight line given by the function \(y = 2x\)}{figure.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}What is an indefinite integral?}{57}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Rules of integration}{57}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Integration by substitution}{58}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Integration by parts}{58}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}What is a definite integral?}{59}{subsection.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces In the context of definite integrals, the area under a curve is always signed.}}{60}{figure.50}\protected@file@percent }
\newlabel{fig:Ch07-signed-area-under-line}{{50}{60}{In the context of definite integrals, the area under a curve is always signed}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Positive and negative areas may cancel out.}}{60}{figure.51}\protected@file@percent }
\newlabel{fig:Ch07-signed-area-under-sine-wave}{{51}{60}{Positive and negative areas may cancel out}{figure.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Numerical methods for computing definite integrals}{61}{subsection.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Using rectangles to approximate the area under the curve \(y = f(x)\) between \(x = 1\) and \(x = 5\).}}{62}{figure.52}\protected@file@percent }
\newlabel{fig:Ch07-area-under-unknown-curve-with-rects}{{52}{62}{Using rectangles to approximate the area under the curve \(y = f(x)\) between \(x = 1\) and \(x = 5\)}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces As \(n\) approaches infinity, the subdivisions become more and more precise, and the sum of the rectangular areas gradually approaches the true area under the curve.}}{62}{figure.53}\protected@file@percent }
\newlabel{fig:Ch07-area-under-unknown-curve-with-denser-rects}{{53}{62}{As \(n\) approaches infinity, the subdivisions become more and more precise, and the sum of the rectangular areas gradually approaches the true area under the curve}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Using trapeziums to approximate the area under the curve.}}{63}{figure.54}\protected@file@percent }
\newlabel{fig:Ch07-area-under-unknown-curve-with-trapeziums}{{54}{63}{Using trapeziums to approximate the area under the curve}{figure.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}What is an improper integral?}{63}{subsection.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces An improper integral evaluated on the interval \([1, \infty )\).}}{63}{figure.55}\protected@file@percent }
\newlabel{fig:Ch07-improper-integral-with-positive-infinity}{{55}{63}{An improper integral evaluated on the interval \([1, \infty )\)}{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces An improper integral evaluated on the interval \((-\infty , -1]\).}}{64}{figure.56}\protected@file@percent }
\newlabel{fig:Ch07-improper-integral-with-negative-infinity}{{56}{64}{An improper integral evaluated on the interval \((-\infty , -1]\)}{figure.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces An improper integral evaluated on the interval \((-\infty , \infty )\).}}{64}{figure.57}\protected@file@percent }
\newlabel{fig:Ch07-improper-integral-with-both-infinities}{{57}{64}{An improper integral evaluated on the interval \((-\infty , \infty )\)}{figure.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces An improper integral involving an asymptote at \(x = 0\), where the function \(y = 1/x^2\) is undefined.}}{64}{figure.58}\protected@file@percent }
\newlabel{fig:Ch07-improper-integral-with-asymptote}{{58}{64}{An improper integral involving an asymptote at \(x = 0\), where the function \(y = 1/x^2\) is undefined}{figure.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces An improper integral involving an asymptote at \(x = 0\), where the function \(y = 1/x^2\) is undefined.}}{65}{figure.59}\protected@file@percent }
\newlabel{fig:Ch07-improper-integral-of-constant-func-is-undefined}{{59}{65}{An improper integral involving an asymptote at \(x = 0\), where the function \(y = 1/x^2\) is undefined}{figure.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces A table showing when improper integrals of the function \(1/x^p\) are defined. Assume \(a > 0\).}}{66}{table.3}\protected@file@percent }
\newlabel{tab:Ch07-table-improper-integral-when-defined}{{3}{66}{A table showing when improper integrals of the function \(1/x^p\) are defined. Assume \(a > 0\)}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Graphs of \(y = 1/x^p\) with varying values of \(p\).}}{67}{figure.60}\protected@file@percent }
\newlabel{fig:Ch07-reciprocal-of-x-powers}{{60}{67}{Graphs of \(y = 1/x^p\) with varying values of \(p\)}{figure.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Polynomials}{68}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Polynomials are not functions}{68}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Addition, multiplication and division of polynomials}{68}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces An example of performing long division on polynomials.}}{69}{figure.61}\protected@file@percent }
\newlabel{fig:Ch08-PolynomialDivision}{{61}{69}{An example of performing long division on polynomials}{figure.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Roots of polynomials}{70}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}On the real roots of polynomials of degree 2}{71}{subsection.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces An example of a polynomial of degree \(2\) with \(2\) distinct roots. The corresponding function has a graph has two \(x\)-intercepts.}}{71}{figure.62}\protected@file@percent }
\newlabel{fig:Ch08-degree2-2roots}{{62}{71}{An example of a polynomial of degree \(2\) with \(2\) distinct roots. The corresponding function has a graph has two \(x\)-intercepts}{figure.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces An example of a polynomial of degree \(2\) with \(1\) root. The corresponding function has a graph has one \(x\)-intercept.}}{71}{figure.63}\protected@file@percent }
\newlabel{fig:Ch08-degree2-1root}{{63}{71}{An example of a polynomial of degree \(2\) with \(1\) root. The corresponding function has a graph has one \(x\)-intercept}{figure.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces An example of a polynomial of degree \(2\) with no roots in \(\mathbb  {R}\). The corresponding function has a graph has no \(x\)-intercepts.}}{72}{figure.64}\protected@file@percent }
\newlabel{fig:Ch08-degree2-0roots}{{64}{72}{An example of a polynomial of degree \(2\) with no roots in \(\mathbb {R}\). The corresponding function has a graph has no \(x\)-intercepts}{figure.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}On the complex roots of polynomials of degree 2}{72}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}On the roots of polynomials of arbitrary degree}{73}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}A theorem on real polynomials of odd degrees}{73}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Probability}{75}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Rolling a dice is a random process that generates six possible outcomes.}}{75}{figure.65}\protected@file@percent }
\newlabel{fig:Ch09-rolling-dice}{{65}{75}{Rolling a dice is a random process that generates six possible outcomes}{figure.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Probability laws}{75}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Discrete and continuous probabilities}{76}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Discrete probabilities in countable sample spaces}{76}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Continuous probabilities in uncountable sample spaces}{77}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Conditional probabilities}{77}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Law of total probability}{78}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces A representative sample (of size 100) of ovens available on the market. \(60\%\) of ovens are from company A and the other \(40\%\) are from company B.}}{79}{figure.66}\protected@file@percent }
\newlabel{fig:Ch09-ovens-1}{{66}{79}{A representative sample (of size 100) of ovens available on the market. \(60\%\) of ovens are from company A and the other \(40\%\) are from company B}{figure.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces An illustration of the law of total probability.}}{79}{figure.67}\protected@file@percent }
\newlabel{fig:Ch09-ovens-2}{{67}{79}{An illustration of the law of total probability}{figure.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Bayes' theorem}{80}{subsubsection.9.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Bayes' theorem, illustrated using pregnancy test kits as an example. Each of the 100 squares above depicts a woman. For pregnant women, the kit correctly detects a pregnancy \(99 \%\) of the time; for those who are not pregnant, the kit incorrectly shows a positive result \(5\%\) of the time.}}{81}{figure.68}\protected@file@percent }
\newlabel{fig:Ch09-pregnancies}{{68}{81}{Bayes' theorem, illustrated using pregnancy test kits as an example. Each of the 100 squares above depicts a woman. For pregnant women, the kit correctly detects a pregnancy \(99 \%\) of the time; for those who are not pregnant, the kit incorrectly shows a positive result \(5\%\) of the time}{figure.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}Independent events}{82}{subsubsection.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}What are random variables?}{82}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Bernoulli random variables}{82}{subsubsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Binomial random variables}{82}{subsubsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Expected value}{83}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Variance and standard deviation}{83}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Normal distribution}{83}{subsection.9.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Examples of normal distributions. The parameters \(\mu \) and \(\sigma ^2\) represent the mean and variance respectively.}}{84}{figure.69}\protected@file@percent }
\newlabel{fig:Ch09-normal-distribution}{{69}{84}{Examples of normal distributions. The parameters \(\mu \) and \(\sigma ^2\) represent the mean and variance respectively}{figure.69}{}}
\gdef \@abspage@last{84}
