\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Polynomials}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Polynomials are not functions}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Addition, multiplication and division of polynomials}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of performing long division on polynomials.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:Ch08-PolynomialDivision}{{1}{3}{An example of performing long division on polynomials}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Roots of polynomials}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}On the real roots of polynomials of degree 2}{5}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of a polynomial of degree \(2\) with \(2\) distinct roots. The corresponding function has a graph has two \(x\)-intercepts.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:Ch08-degree2-2roots}{{2}{5}{An example of a polynomial of degree \(2\) with \(2\) distinct roots. The corresponding function has a graph has two \(x\)-intercepts}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of a polynomial of degree \(2\) with \(1\) root. The corresponding function has a graph has one \(x\)-intercept.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:Ch08-degree2-1root}{{3}{5}{An example of a polynomial of degree \(2\) with \(1\) root. The corresponding function has a graph has one \(x\)-intercept}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of a polynomial of degree \(2\) with no roots in \(\mathbb  {R}\). The corresponding function has a graph has no \(x\)-intercepts.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:Ch08-degree2-0roots}{{4}{6}{An example of a polynomial of degree \(2\) with no roots in \(\mathbb {R}\). The corresponding function has a graph has no \(x\)-intercepts}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}On the complex roots of polynomials of degree 2}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}On the roots of polynomials of arbitrary degree}{7}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}A theorem on real polynomials of odd degrees}{7}{subsection.1.7}\protected@file@percent }
\gdef \@abspage@last{8}
