\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Complex numbers}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The set of real numbers \(\mathbb  {R}\) is a subset of the set of complex numbers \(\mathbb  {C}\). All real numbers are complex numbers.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:Ch01-reals-in-complex}{{1}{2}{The set of real numbers \(\mathbb {R}\) is a subset of the set of complex numbers \(\mathbb {C}\). All real numbers are complex numbers}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic arithmetic with complex numbers, and complex conjugates}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Visualising complex numbers}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The complex number \(z = x + yi\) as a point on the 2D plane}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:02-ket-3-1}{{2}{3}{The complex number \(z = x + yi\) as a point on the 2D plane}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exponential form}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The position of a complex number on the 2D plane can be represented using polar coordinates.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:Ch01-complex-num-polar}{{3}{3}{The position of a complex number on the 2D plane can be represented using polar coordinates}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Converting between Cartesian and exponential forms}{4}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces It is important to know the coordinates of points on the circle corresponding to classic angles.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:Ch01-cartesian-coords-on-unit-circle}{{4}{5}{It is important to know the coordinates of points on the circle corresponding to classic angles}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The values of \(\sin {\theta }\) and \(\cos {\theta }\) for some classic angles \(\theta \).}}{5}{table.1}\protected@file@percent }
\newlabel{tab:Ch01-classic-angle-trig}{{1}{5}{The values of \(\sin {\theta }\) and \(\cos {\theta }\) for some classic angles \(\theta \)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Visualising arithmetic on complex numbers}{5}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Addition of complex numbers.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:Ch01-adding-complex-numbers}{{5}{5}{Addition of complex numbers}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Multiplication of complex numbers.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:Ch01-multiplying-complex-numbers}{{6}{6}{Multiplication of complex numbers}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Roots of unity}{6}{subsection.1.6}\protected@file@percent }
\newlabel{eq:Ch01-roots-of-unity}{{1}{6}{Roots of unity}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The roots of unity must lie somewhere on the unit circle.}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:Ch01-unit-circle}{{7}{7}{The roots of unity must lie somewhere on the unit circle}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The third roots of unity.}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:Ch01-3rd-roots-of-unity}{{8}{8}{The third roots of unity}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Continuous functions}{9}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The graph of the function \(y = x^2\).}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:Ch02-quadratic-graph}{{9}{9}{The graph of the function \(y = x^2\)}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Trigonometric functions}{9}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The trigonometric functions \(\cos {\theta }\) and \(\sin {\theta }\) can be defined using the unit circle. Note that if we are measuring \(\theta \) in radians, then the length of the arc highlighted in red must be equal to \(\theta \).}}{9}{figure.10}\protected@file@percent }
\newlabel{fig:Ch02-trig-funcs-on-unit-circle}{{10}{9}{The trigonometric functions \(\cos {\theta }\) and \(\sin {\theta }\) can be defined using the unit circle. Note that if we are measuring \(\theta \) in radians, then the length of the arc highlighted in red must be equal to \(\theta \)}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The graph of the functions \(\sin {x}\) and \(\cos {x}\).}}{10}{figure.11}\protected@file@percent }
\newlabel{fig:Ch02-trig-funcs-graph}{{11}{10}{The graph of the functions \(\sin {x}\) and \(\cos {x}\)}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exponential and logarithm}{10}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The graph of the function \(y = \exp (x) = e^x\).}}{10}{figure.12}\protected@file@percent }
\newlabel{fig:Ch02-exp-graph}{{12}{10}{The graph of the function \(y = \exp (x) = e^x\)}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The graph of the function \(y = \exp (x) = e^x\).}}{11}{figure.13}\protected@file@percent }
\newlabel{fig:Ch02-ln-graph}{{13}{11}{The graph of the function \(y = \exp (x) = e^x\)}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Introduction to limits}{11}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces As \(x\) approaches \(p\), \(f(x)\) approaches \(L\).}}{12}{figure.14}\protected@file@percent }
\newlabel{fig:Ch02-lim-val-val}{{14}{12}{As \(x\) approaches \(p\), \(f(x)\) approaches \(L\)}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces As \(x\) approaches \(p\), \(f(x)\) approaches infinity.}}{13}{figure.15}\protected@file@percent }
\newlabel{fig:Ch02-lim-val-inf}{{15}{13}{As \(x\) approaches \(p\), \(f(x)\) approaches infinity}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces As \(x\) approaches infinity, \(f(x)\) approaches \(L\).}}{14}{figure.16}\protected@file@percent }
\newlabel{fig:Ch02-lim-inf-val}{{16}{14}{As \(x\) approaches infinity, \(f(x)\) approaches \(L\)}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces As \(x\) approaches infinity, so does \(f(x)\).}}{14}{figure.17}\protected@file@percent }
\newlabel{fig:Ch02-lim-inf-inf}{{17}{14}{As \(x\) approaches infinity, so does \(f(x)\)}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Handling infinities and indeterminate forms}{15}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Little o and big O notation}{15}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Graphs of a linear function \(f_1(x)\), another linear function \(g(x)\) and the absolute value of their quotient \(|f(x)/g(x)|\).}}{16}{figure.18}\protected@file@percent }
\newlabel{fig:Ch02-linear-linear-quotient-graph}{{18}{16}{Graphs of a linear function \(f_1(x)\), another linear function \(g(x)\) and the absolute value of their quotient \(|f(x)/g(x)|\)}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Graphs of a logarithmic function \(f_2(x)\), a linear function \(g(x)\) and the absolute value of their quotient \(|f(x)/g(x)|\).}}{16}{figure.19}\protected@file@percent }
\newlabel{fig:Ch02-log-linear-quotient-graph}{{19}{16}{Graphs of a logarithmic function \(f_2(x)\), a linear function \(g(x)\) and the absolute value of their quotient \(|f(x)/g(x)|\)}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Continuity}{17}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The intermediate value theorem.}}{18}{figure.20}\protected@file@percent }
\newlabel{fig:Ch02-int-value-thm}{{20}{18}{The intermediate value theorem}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces In the intermediate value theorem, for a given value \(y\), the value of \(x\) does not necessarily have to be unique.}}{18}{figure.21}\protected@file@percent }
\newlabel{fig:Ch02-int-value-thm-uniqueness}{{21}{18}{In the intermediate value theorem, for a given value \(y\), the value of \(x\) does not necessarily have to be unique}{figure.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vector spaces}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What is a vector space?}{19}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Some sets are vector spaces while some are not.}}{20}{table.2}\protected@file@percent }
\newlabel{tab:Ch03-vector-space-examples}{{2}{20}{Some sets are vector spaces while some are not}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Collinearity, span and subspaces}{21}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Two collinear vectors.}}{21}{figure.22}\protected@file@percent }
\newlabel{fig:Ch03-collinearity}{{22}{21}{Two collinear vectors}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The green vector \(v\) can be expressed as a linear combination of the vectors \(u_1\) and \(u_2\), i.e. \(v = 2u_1 + 3u_2\).}}{21}{figure.23}\protected@file@percent }
\newlabel{fig:Ch03-linear-comb}{{23}{21}{The green vector \(v\) can be expressed as a linear combination of the vectors \(u_1\) and \(u_2\), i.e. \(v = 2u_1 + 3u_2\)}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Three vectors in \(\mathbb  {R}^3\). Both \(\vec  {u}\) and \(\vec  {v}\) lie flat on the \(xy\)-plane. The dashed line represents the span of \(\vec  {w}\) and \(2\vec  {w}\).}}{22}{figure.24}\protected@file@percent }
\newlabel{fig:Ch03-span-example}{{24}{22}{Three vectors in \(\mathbb {R}^3\). Both \(\vec {u}\) and \(\vec {v}\) lie flat on the \(xy\)-plane. The dashed line represents the span of \(\vec {w}\) and \(2\vec {w}\)}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Linear independence}{22}{subsection.3.3}\protected@file@percent }
\newlabel{eq:Ch03-linear-independence}{{{*}}{22}{Linear independence}{AMS.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Basis}{23}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The canonical basis \(\{\vec  {i}, \vec  {j}\}\) of \(\mathbb  {R}^2\).}}{24}{figure.25}\protected@file@percent }
\newlabel{fig:Ch03-canonical-basis-2d}{{25}{24}{The canonical basis \(\{\vec {i}, \vec {j}\}\) of \(\mathbb {R}^2\)}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The canonical basis \(\{\vec  {i}, \vec  {j}, \vec  {k}\}\) of \(\mathbb  {R}^3\).}}{24}{figure.26}\protected@file@percent }
\newlabel{fig:Ch03-canonical-basis-3d}{{26}{24}{The canonical basis \(\{\vec {i}, \vec {j}, \vec {k}\}\) of \(\mathbb {R}^3\)}{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Linear mappings}{24}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Kernel and image}{25}{subsection.3.6}\protected@file@percent }
\gdef \@abspage@last{26}
