\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Complex numbers}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Basic arithmetic with complex numbers, and complex conjugates}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Visualising complex numbers}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Exponential form}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Converting between Cartesian and exponential forms}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Visualising arithmetic on complex numbers}{6}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Roots of unity}{7}{subsection.1.6}%
\contentsline {section}{\numberline {2}Continuous functions}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Trigonometric functions}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Exponential and logarithm}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Introduction to limits}{12}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Handling infinities and indeterminate forms}{16}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Little o and big O notation}{16}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Continuity}{18}{subsection.2.6}%
\contentsline {section}{\numberline {3}Vector spaces}{20}{section.3}%
\contentsline {subsection}{\numberline {3.1}What is a vector space?}{20}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Examples of vector spaces}{21}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Collinearity, span and subspaces}{22}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Linear independence}{23}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Basis}{24}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Linear maps}{25}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Kernel and image}{27}{subsection.3.7}%
\contentsline {section}{\numberline {4}Matrices}{28}{section.4}%
\contentsline {subsection}{\numberline {4.1}Expressing linear maps as matrices}{28}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Example 1: An endomorphism with unchanged bases}{28}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Example 2: An endomorphism with changed bases}{30}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Example 3: Non-endomorphism}{31}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Kernels and images}{32}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}The elements of a matrix}{33}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Matrix arithmetic}{33}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}The inverse of a matrix}{34}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}How to invert a matrix}{34}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Determinants}{36}{subsection.4.6}%
\contentsline {section}{\numberline {5}Sequences and series}{38}{section.5}%
\contentsline {subsection}{\numberline {5.1}What is a sequence?}{38}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Arithmetic, geometric, monotone, bounded and recursive sequences}{38}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Convergence of a sequence}{40}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Asymptotic behaviour of sequences}{41}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Important thereoms about sequences and their limits}{41}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}What is a series?}{42}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Convergence of a series}{43}{subsection.5.7}%
\contentsline {section}{\numberline {6}Differential calculus}{46}{section.6}%
\contentsline {subsection}{\numberline {6.1}What is a derivative?}{46}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Finding the derivative of a function}{48}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}More on differentiability}{50}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Stationary points}{51}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Differential equations}{54}{subsection.6.5}%
\contentsline {section}{\numberline {7}Integral calculus}{56}{section.7}%
\contentsline {subsection}{\numberline {7.1}What is an indefinite integral?}{57}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Rules of integration}{57}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Integration by substitution}{58}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Integration by parts}{58}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}What is a definite integral?}{59}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Numerical methods for computing definite integrals}{61}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}What is an improper integral?}{63}{subsection.7.7}%
\contentsline {section}{\numberline {8}Polynomials}{68}{section.8}%
\contentsline {subsection}{\numberline {8.1}Polynomials are not functions}{68}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Addition, multiplication and division of polynomials}{68}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Roots of polynomials}{70}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}On the real roots of polynomials of degree 2}{71}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}On the complex roots of polynomials of degree 2}{72}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}On the roots of polynomials of arbitrary degree}{73}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}A theorem on real polynomials of odd degrees}{73}{subsection.8.7}%
\contentsline {section}{\numberline {9}Probability}{75}{section.9}%
\contentsline {subsection}{\numberline {9.1}Probability laws}{75}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Discrete and continuous probabilities}{76}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}Discrete probabilities in countable sample spaces}{76}{subsubsection.9.2.1}%
\contentsline {subsubsection}{\numberline {9.2.2}Continuous probabilities in uncountable sample spaces}{77}{subsubsection.9.2.2}%
\contentsline {subsection}{\numberline {9.3}Conditional probabilities}{77}{subsection.9.3}%
\contentsline {subsubsection}{\numberline {9.3.1}Law of total probability}{78}{subsubsection.9.3.1}%
\contentsline {subsubsection}{\numberline {9.3.2}Bayes' theorem}{80}{subsubsection.9.3.2}%
\contentsline {subsubsection}{\numberline {9.3.3}Independent events}{82}{subsubsection.9.3.3}%
\contentsline {subsection}{\numberline {9.4}What are random variables?}{82}{subsection.9.4}%
\contentsline {subsubsection}{\numberline {9.4.1}Bernoulli random variables}{82}{subsubsection.9.4.1}%
\contentsline {subsubsection}{\numberline {9.4.2}Binomial random variables}{82}{subsubsection.9.4.2}%
\contentsline {subsection}{\numberline {9.5}Expected value}{83}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Variance and standard deviation}{83}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}Normal distribution}{83}{subsection.9.7}%
