\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Continuous functions}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Trigonometric functions}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Exponential and logarithm}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Introduction to limits}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Handling infinities and indeterminate forms}{8}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Little o and big O notation}{8}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Continuity}{10}{subsection.1.6}%
\contentsline {section}{\numberline {2}Vector spaces}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}What is a vector space?}{12}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Examples of vector spaces}{13}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Collinearity, span and subspaces}{14}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Linear independence}{15}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Basis}{16}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Linear maps}{17}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Kernel and image}{19}{subsection.2.7}%
\contentsline {section}{\numberline {3}Matrices}{20}{section.3}%
\contentsline {subsection}{\numberline {3.1}Expressing linear maps as matrices}{20}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Example 1: An endomorphism with unchanged bases}{20}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Example 2: An endomorphism with changed bases}{22}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Example 3: Non-endomorphism}{23}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Kernels and images}{24}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}The elements of a matrix}{25}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Matrix arithmetic}{25}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}The inverse of a matrix}{26}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}How to invert a matrix}{26}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Determinants}{28}{subsection.3.6}%
\contentsline {section}{\numberline {4}Sequences and series}{30}{section.4}%
\contentsline {subsection}{\numberline {4.1}What is a sequence?}{30}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Arithmetic, geometric, monotone, bounded and recursive sequences}{30}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Convergence of a sequence}{32}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Asymptotic behaviour of sequences}{33}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Important thereoms about sequences and their limits}{33}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}What is a series?}{34}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Convergence of a series}{35}{subsection.4.7}%
