\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sequences and series}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is a sequence?}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Arithmetic, geometric, monotone, bounded and recursive sequences}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The graph of an arithmetic sequence.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:Ch05-arithmetic-seq-graph}{{1}{2}{The graph of an arithmetic sequence}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The graph of an geometric sequence.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:Ch05-geometric-seq-graph}{{2}{3}{The graph of an geometric sequence}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The graph of a decreasing and bounded sequence. Note that none of the terms have an absolute value that exceeds \(M = 1\), as shown by the red dashed line.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:Ch05-harmonic-seq-graph}{{3}{3}{The graph of a decreasing and bounded sequence. Note that none of the terms have an absolute value that exceeds \(M = 1\), as shown by the red dashed line}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Convergence of a sequence}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Asymptotic behaviour of sequences}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Important thereoms about sequences and their limits}{5}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The graph of a increasing and bounded sequence that converges to \(2\).}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:Ch05-monotonic-convergence}{{4}{5}{The graph of a increasing and bounded sequence that converges to \(2\)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A demonstration of the squeeze theorem. The red curve represents the sequence \(v_n = (\sin {x})/x\). The green curves represent the sequences \(u_n = -1/n\) and \(w_n = 1/n\).}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:Ch05-squeeze-thm}{{5}{6}{A demonstration of the squeeze theorem. The red curve represents the sequence \(v_n = (\sin {x})/x\). The green curves represent the sequences \(u_n = -1/n\) and \(w_n = 1/n\)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}What is a series?}{6}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Convergence of a series}{7}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Differential calculus}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is a derivative?}{10}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Studying the variation of a function \(f\) between \(x = a\) and \(x = a + h\). The ratio \(\frac  {f(a+h)-f(a)}{h}\) can be visualised as the slope of the orange line which passes through the points \((a, f(a))\) and \((a+h, f(a+h))\).}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:Ch06-variation-of-f}{{6}{10}{Studying the variation of a function \(f\) between \(x = a\) and \(x = a + h\). The ratio \(\frac {f(a+h)-f(a)}{h}\) can be visualised as the slope of the orange line which passes through the points \((a, f(a))\) and \((a+h, f(a+h))\)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces To find the derivative of a function \(f\) in \(a\), we consider the slope of the orange line as the length of the interval \(h\) tends to zero.}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:Ch06-derivative-of-f-as-limit}{{7}{11}{To find the derivative of a function \(f\) in \(a\), we consider the slope of the orange line as the length of the interval \(h\) tends to zero}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The derivative of a function \(f\) in a point \(a\) can be thought of as the slope of the tangent to the graph of \(f\) at the point where \(x = a\).}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:Ch06-derivative-of-f-as-tangent}{{8}{11}{The derivative of a function \(f\) in a point \(a\) can be thought of as the slope of the tangent to the graph of \(f\) at the point where \(x = a\)}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Finding the derivative of a function}{12}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The derivative of \(x^2\) is \(2x\). This means the derivative of \(x^2\) (or the slope of the tangent to the graph of \(y = x^2\)) at any point \(a\) is \(2a\).}}{13}{figure.9}\protected@file@percent }
\newlabel{fig:Ch06-derivative-of-x-squared-as-tangent}{{9}{13}{The derivative of \(x^2\) is \(2x\). This means the derivative of \(x^2\) (or the slope of the tangent to the graph of \(y = x^2\)) at any point \(a\) is \(2a\)}{figure.9}{}}
\newlabel{eq:Ch06-diff-additivity}{{7}{13}{Finding the derivative of a function}{equation.2.7}{}}
\newlabel{eq:Ch06-diff-mult-by-constant}{{8}{13}{Finding the derivative of a function}{equation.2.8}{}}
\newlabel{eq:Ch06-power-rule}{{9}{13}{Finding the derivative of a function}{equation.2.9}{}}
\newlabel{eq:Ch06-product-rule}{{10}{13}{Finding the derivative of a function}{equation.2.10}{}}
\newlabel{eq:Ch06-quotient-rule}{{11}{13}{Finding the derivative of a function}{equation.2.11}{}}
\newlabel{eq:Ch06-chain-rule}{{12}{13}{Finding the derivative of a function}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}More on differentiability}{14}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The absolute value function is non-differentiable at \(x = 0\).}}{15}{figure.10}\protected@file@percent }
\newlabel{fig:Ch06-abs-non-differentiable}{{10}{15}{The absolute value function is non-differentiable at \(x = 0\)}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Stationary points}{15}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces At a local minimum, the derivative of a function is zero.}}{16}{figure.11}\protected@file@percent }
\newlabel{fig:Ch06-local-minimum}{{11}{16}{At a local minimum, the derivative of a function is zero}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces At a local maximum, the derivative of a function is zero.}}{16}{figure.12}\protected@file@percent }
\newlabel{fig:Ch06-local-maximum}{{12}{16}{At a local maximum, the derivative of a function is zero}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces At an inflection point, the derivative of a function is zero.}}{17}{figure.13}\protected@file@percent }
\newlabel{fig:Ch06-inflection-point}{{13}{17}{At an inflection point, the derivative of a function is zero}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The function \(f(x) = 2x^3 - 9x^2 + 12x - 4\) has a local maximum at \(x = 1\) and a local minimum at \(x = 2\).}}{17}{figure.14}\protected@file@percent }
\newlabel{fig:Ch06-stationary-point-example}{{14}{17}{The function \(f(x) = 2x^3 - 9x^2 + 12x - 4\) has a local maximum at \(x = 1\) and a local minimum at \(x = 2\)}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Differential equations}{18}{subsection.2.5}\protected@file@percent }
\gdef \@abspage@last{19}
