\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Complex numbers}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The set of real numbers \(\mathbb  {R}\) is a subset of the set of complex numbers \(\mathbb  {C}\). All real numbers are complex numbers.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:Ch01-reals-in-complex}{{1}{2}{The set of real numbers \(\mathbb {R}\) is a subset of the set of complex numbers \(\mathbb {C}\). All real numbers are complex numbers}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic arithmetic with complex numbers, and complex conjugates}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Visualising complex numbers}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The complex number \(z = x + yi\) as a point on the 2D plane}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:02-ket-3-1}{{2}{3}{The complex number \(z = x + yi\) as a point on the 2D plane}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exponential form}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The position of a complex number on the 2D plane can be represented using polar coordinates.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:Ch01-complex-num-polar}{{3}{3}{The position of a complex number on the 2D plane can be represented using polar coordinates}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Converting between Cartesian and exponential forms}{4}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces It is important to know the coordinates of points on the circle corresponding to classic angles.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:Ch01-cartesian-coords-on-unit-circle}{{4}{5}{It is important to know the coordinates of points on the circle corresponding to classic angles}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The values of \(\sin {\theta }\) and \(\cos {\theta }\) for some classic angles \(\theta \).}}{5}{table.1}\protected@file@percent }
\newlabel{tab:Ch01-classic-angle-trig}{{1}{5}{The values of \(\sin {\theta }\) and \(\cos {\theta }\) for some classic angles \(\theta \)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Visualising arithmetic on complex numbers}{5}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Addition of complex numbers.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:Ch01-adding-complex-numbers}{{5}{5}{Addition of complex numbers}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Multiplication of complex numbers.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:Ch01-multiplying-complex-numbers}{{6}{6}{Multiplication of complex numbers}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Roots of unity}{6}{subsection.1.6}\protected@file@percent }
\newlabel{eq:Ch01-roots-of-unity}{{1}{6}{Roots of unity}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The roots of unity must lie somewhere on the unit circle.}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:Ch01-unit-circle}{{7}{7}{The roots of unity must lie somewhere on the unit circle}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The third roots of unity.}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:Ch01-3rd-roots-of-unity}{{8}{8}{The third roots of unity}{figure.8}{}}
\gdef \@abspage@last{8}
