\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Polynomials}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Polynomials are not functions}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Addition, multiplication and division of polynomials}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Roots of polynomials}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}On the real roots of polynomials of degree 2}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}On the complex roots of polynomials of degree 2}{6}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}On the roots of polynomials of arbitrary degree}{7}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}A theorem on real polynomials of odd degrees}{7}{subsection.1.7}%
\contentsline {section}{\numberline {2}Probability}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Probability laws}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Discrete probabilities}{10}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Example: Finite sample spaces}{11}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Countably infinite sample spaces}{11}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Continuous probabilities}{11}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Conditional probabilities}{11}{subsection.2.4}%
