\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Differential calculus}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is a derivative?}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Studying the variation of a function \(f\) between \(x = a\) and \(x = a + h\). The ratio \(\frac  {f(a+h)-f(a)}{h}\) can be visualised as the slope of the orange line which passes through the points \((a, f(a))\) and \((a+h, f(a+h))\).}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:Ch06-variation-of-f}{{1}{2}{Studying the variation of a function \(f\) between \(x = a\) and \(x = a + h\). The ratio \(\frac {f(a+h)-f(a)}{h}\) can be visualised as the slope of the orange line which passes through the points \((a, f(a))\) and \((a+h, f(a+h))\)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces To find the derivative of a function \(f\) in \(a\), we consider the slope of the orange line as the length of the interval \(h\) tends to zero.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:Ch06-derivative-of-f-as-limit}{{2}{3}{To find the derivative of a function \(f\) in \(a\), we consider the slope of the orange line as the length of the interval \(h\) tends to zero}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The derivative of a function \(f\) in a point \(a\) can be thought of as the slope of the tangent to the graph of \(f\) at the point where \(x = a\).}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:Ch06-derivative-of-f-as-tangent}{{3}{3}{The derivative of a function \(f\) in a point \(a\) can be thought of as the slope of the tangent to the graph of \(f\) at the point where \(x = a\)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Finding the derivative of a function}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The derivative of \(x^2\) is \(2x\). This means the derivative of \(x^2\) (or the slope of the tangent to the graph of \(y = x^2\)) at any point \(a\) is \(2a\).}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:Ch06-derivative-of-x-squared-as-tangent}{{4}{5}{The derivative of \(x^2\) is \(2x\). This means the derivative of \(x^2\) (or the slope of the tangent to the graph of \(y = x^2\)) at any point \(a\) is \(2a\)}{figure.4}{}}
\newlabel{eq:Ch06-diff-additivity}{{7}{5}{Finding the derivative of a function}{equation.1.7}{}}
\newlabel{eq:Ch06-diff-mult-by-constant}{{8}{5}{Finding the derivative of a function}{equation.1.8}{}}
\newlabel{eq:Ch06-power-rule}{{9}{5}{Finding the derivative of a function}{equation.1.9}{}}
\newlabel{eq:Ch06-product-rule}{{10}{5}{Finding the derivative of a function}{equation.1.10}{}}
\newlabel{eq:Ch06-quotient-rule}{{11}{5}{Finding the derivative of a function}{equation.1.11}{}}
\newlabel{eq:Ch06-chain-rule}{{12}{5}{Finding the derivative of a function}{equation.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}More on differentiability}{6}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The absolute value function is non-differentiable at \(x = 0\).}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:Ch06-abs-non-differentiable}{{5}{7}{The absolute value function is non-differentiable at \(x = 0\)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Stationary points}{7}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces At a local minimum, the derivative of a function is zero.}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:Ch06-local-minimum}{{6}{8}{At a local minimum, the derivative of a function is zero}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces At a local maximum, the derivative of a function is zero.}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:Ch06-local-maximum}{{7}{8}{At a local maximum, the derivative of a function is zero}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces At an inflection point, the derivative of a function is zero.}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:Ch06-inflection-point}{{8}{9}{At an inflection point, the derivative of a function is zero}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The function \(f(x) = 2x^3 - 9x^2 + 12x - 4\) has a local maximum at \(x = 1\) and a local minimum at \(x = 2\).}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:Ch06-stationary-point-example}{{9}{9}{The function \(f(x) = 2x^3 - 9x^2 + 12x - 4\) has a local maximum at \(x = 1\) and a local minimum at \(x = 2\)}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Differential equations}{10}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Integral calculus}{12}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The area under a quadratic curve.}}{12}{figure.10}\protected@file@percent }
\newlabel{fig:Ch07-area-under-quadratic-curve}{{10}{12}{The area under a quadratic curve}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The area under the straight line given by the function \(y = 2x\).}}{12}{figure.11}\protected@file@percent }
\newlabel{fig:Ch07-area-under-line}{{11}{12}{The area under the straight line given by the function \(y = 2x\)}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is an indefinite integral?}{13}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rules of integration}{13}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Integration by substitution}{14}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Integration by parts}{14}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}What is a definite integral?}{15}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces In the context of definite integrals, the area under a curve is always signed.}}{16}{figure.12}\protected@file@percent }
\newlabel{fig:Ch07-signed-area-under-line}{{12}{16}{In the context of definite integrals, the area under a curve is always signed}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Positive and negative areas may cancel out.}}{16}{figure.13}\protected@file@percent }
\newlabel{fig:Ch07-signed-area-under-sine-wave}{{13}{16}{Positive and negative areas may cancel out}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Numerical methods for computing definite integrals}{17}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Using rectangles to approximate the area under the curve \(y = f(x)\) between \(x = 1\) and \(x = 5\).}}{18}{figure.14}\protected@file@percent }
\newlabel{fig:Ch07-area-under-unknown-curve-with-rects}{{14}{18}{Using rectangles to approximate the area under the curve \(y = f(x)\) between \(x = 1\) and \(x = 5\)}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces As \(n\) approaches infinity, the subdivisions become more and more precise, and the sum of the rectangular areas gradually approaches the true area under the curve.}}{18}{figure.15}\protected@file@percent }
\newlabel{fig:Ch07-area-under-unknown-curve-with-denser-rects}{{15}{18}{As \(n\) approaches infinity, the subdivisions become more and more precise, and the sum of the rectangular areas gradually approaches the true area under the curve}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Using trapeziums to approximate the area under the curve.}}{19}{figure.16}\protected@file@percent }
\newlabel{fig:Ch07-area-under-unknown-curve-with-trapeziums}{{16}{19}{Using trapeziums to approximate the area under the curve}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}What is an improper integral?}{19}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces An improper integral evaluated on the interval \([1, \infty )\).}}{19}{figure.17}\protected@file@percent }
\newlabel{fig:Ch07-improper-integral-with-positive-infinity}{{17}{19}{An improper integral evaluated on the interval \([1, \infty )\)}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces An improper integral evaluated on the interval \((-\infty , -1]\).}}{20}{figure.18}\protected@file@percent }
\newlabel{fig:Ch07-improper-integral-with-negative-infinity}{{18}{20}{An improper integral evaluated on the interval \((-\infty , -1]\)}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces An improper integral evaluated on the interval \((-\infty , \infty )\).}}{20}{figure.19}\protected@file@percent }
\newlabel{fig:Ch07-improper-integral-with-both-infinities}{{19}{20}{An improper integral evaluated on the interval \((-\infty , \infty )\)}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces An improper integral involving an asymptote at \(x = 0\), where the function \(y = 1/x^2\) is undefined.}}{20}{figure.20}\protected@file@percent }
\newlabel{fig:Ch07-improper-integral-with-asymptote}{{20}{20}{An improper integral involving an asymptote at \(x = 0\), where the function \(y = 1/x^2\) is undefined}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces An improper integral involving an asymptote at \(x = 0\), where the function \(y = 1/x^2\) is undefined.}}{21}{figure.21}\protected@file@percent }
\newlabel{fig:Ch07-improper-integral-of-constant-func-is-undefined}{{21}{21}{An improper integral involving an asymptote at \(x = 0\), where the function \(y = 1/x^2\) is undefined}{figure.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A table showing when improper integrals of the function \(1/x^p\) are defined. Assume \(a > 0\).}}{22}{table.1}\protected@file@percent }
\newlabel{tab:Ch07-table-improper-integral-when-defined}{{1}{22}{A table showing when improper integrals of the function \(1/x^p\) are defined. Assume \(a > 0\)}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Graphs of \(y = 1/x^p\) with varying values of \(p\).}}{23}{figure.22}\protected@file@percent }
\newlabel{fig:Ch07-reciprocal-of-x-powers}{{22}{23}{Graphs of \(y = 1/x^p\) with varying values of \(p\)}{figure.22}{}}
\gdef \@abspage@last{23}
