\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Complex numbers}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Basic arithmetic with complex numbers, and complex conjugates}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Visualising complex numbers}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Exponential form}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Converting between Cartesian and exponential forms}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Visualising arithmetic on complex numbers}{5}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Roots of unity}{6}{subsection.1.6}%
\contentsline {section}{\numberline {2}Continuous functions}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Trigonometric functions}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Exponential and logarithm}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Introduction to limits}{11}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Handling infinities and indeterminate forms}{15}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Little o and big O notation}{15}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Continuity}{17}{subsection.2.6}%
\contentsline {section}{\numberline {3}Vector spaces}{19}{section.3}%
\contentsline {subsection}{\numberline {3.1}What is a vector space?}{19}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Examples of vector spaces}{20}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Collinearity, span and subspaces}{21}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Linear independence}{22}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Basis}{23}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Linear maps}{24}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Kernel and image}{26}{subsection.3.7}%
\contentsline {section}{\numberline {4}Matrices}{27}{section.4}%
\contentsline {subsection}{\numberline {4.1}Expressing linear maps as matrices}{27}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Example 1: An endomorphism with unchanged bases}{27}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Example 2: An endomorphism with changed bases}{29}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Example 3: Non-endomorphism}{30}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Kernels and images}{31}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}The elements of a matrix}{32}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Matrix arithmetic}{32}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}The inverse of a matrix}{33}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}How to invert a matrix}{33}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Determinants}{35}{subsection.4.6}%
